output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/ClientCore.jar,\
               .
jars.compile.order = .
source.. = src/main/java/,\
           src/test/java/
