output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/ClientCore.jar,\
               .,\
               lib/jackson-annotations-2.7.4.jar,\
               lib/jackson-core-2.7.4.jar,\
               lib/jackson-databind-2.1.4.jar
jars.compile.order = .
source.. = src/main/java/,\
           src/test/java/
