output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               pom.xml,\
               lib/ClientCore.jar,\
               lib/log4j-api-2.7.jar,\
               lib/log4j-core-2.7.jar,\
               lib/diff-match-patch-1.1.jar
jars.compile.order = .
source.. = src/main/java/,\
           src/test/java/
