Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCEclipsePlugin
Bundle-SymbolicName: CCEclipsePlugin;singleton:=true
Bundle-Version: 1.0.0.RC2
Bundle-Activator: cceclipseplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.junit,
 org.eclipse.compare;bundle-version="3.5.600",
 org.eclipse.equinox.security;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ClientCore.jar,
 lib/diff-match-patch-1.1.jar
Export-Package: .,
 cceclipseplugin,
 cceclipseplugin.constants,
 cceclipseplugin.core,
 cceclipseplugin.editor,
 cceclipseplugin.editor.listeners,
 cceclipseplugin.log,
 cceclipseplugin.preferences,
 cceclipseplugin.startup,
 cceclipseplugin.ui,
 cceclipseplugin.ui.dialogs,
 cceclipseplugin.util,
 org.eclipse.wb.swt
